<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <!-- We need the following responsive meta tag to ensure things scale correctly across varying
        devices. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>MILESTONE 4</title>

    <!-- We need to bring in the bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- NavBar (copied and pasted from WC3) -->
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
      <a class="navbar-brand"><p>MY RESUME</p></a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         
          
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Contact Details
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Mobile 1234567890</a>
              <a class="dropdown-item" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1587121851&rver=7.3.6962.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fonedrive.live.com%2Fedit.aspx%3Fcid%3D5bad1abab7f8b5fd%26page%3Dview%26resid%3D5BAD1ABAB7F8B5FD!117%26parId%3D5BAD1ABAB7F8B5FD!115%26app%3DWord&lc=1033&id=250206&cbcxt=sky&cbcxt=sky">dam180@hotmail.com</a>
              <a class="dropdown-item" href="https://au.linkedin.com/in/damian-tapp-584b56198">Linkedin</a>
              <a class="dropdown-item" href="https://github.com/damian545">Github</a>              
              <div class="dropdown-divider"></div>
              
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
               
                
                <div class = "container">
                    <p>
                     <div id="button" >
                       
                       <a href="uni.html">Languages I know</a>
                       
                         </p>
                       
                   </div>
                  
                  
                     
                    
                 
                  
                </nav> 
                <div class="card-body"> 
              
                    <h1>Damian Tapp.</h1>
                    
                    
                </div>
                    <div class="row">
        <div class="col-lg-3">
          <img class="img img-thumbnail" src="https://www.abc.net.au/news/image/11193530-3x2-940x627.jpg" alt="Profile picture"/>
        </div>
        <div class="col-lg-6">
          
        <h1>My History.</h1>
              
            
      <h3>
          Before I started this course, all of the coding languages were alien to me. In my working background, I have no use
          for any of this type of thing. So I had to start from scratch and if I missed anything during my lesson, I had to do all of my investigating when I got home 
          from my work. This didn't leave me much time to do my homework, but I managed to get by considering my circumstances.
          Some of the languages are straight forward, while others are difficult because I don't get to use them on a day to day basis.
      </h3>
      </div>
      <nav class="navbar fixed-bottom footer">
        <div class="footer-text">An original Website by Damian Tapp.</div>
    </nav>
      
        <style>                       
                          
       body{
                background-image:url("https://images.unsplash.com/photo-1519972064555-542444e71b54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
                           
                
              }              
              h1, h2 {
                text-shadow: 3px 3px black;
                color: white;
              }
              p {
                color :orange;
              }
              h3 {
                color :brown;
              }
          * {
            box-sizing: border-box;
          }
          
          body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
          }
          
          
          .main {
            max-width: 1000px;
            margin: auto;
          }
          
          h1 {
            font-size: 50px;
            word-break: break-all;
          }
          
          .row {
            margin: 10px -16px;
          }
          
         
          .row,
          .row > .column {
            padding: 8px;
          }
          
         
          .column {
            float: left;
            width: 33.33%;
            display: none;
          }
          
         
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          
          .content {
            background-color: white;
            padding: 10px;
          }
          
          
          .show {
            display: block;
          }
          
          
          .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
          }
          
          .btn:hover {
            background-color: #ddd;
          }
          
          .btn.active {
            background-color: #666;
            color: white;
          }
          </style>
                          
                                   
              <script>
          filterSelection("all")
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }
          
          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
          }
          
          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
              }
            }
            element.className = arr1.join(" ");
          }
          
          
          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }
          </script>
                                
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>